<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This page describes the social behavior of fennec foxes and their diet.">
    <meta name="keywords" content="fennec fox, social behavior, diet, reproduction, gestation">
    <link rel="stylesheet" href= "style.css">
    <title>Fennec Fox - Behavior</title>
  </head>
  <body>
    <header>
      <img src="images/header.png" alt="fennec fox eyes">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">General Information</a></li>
        <li><a href="characteristics.html">Physical Characteristics</a></li>
        <li><a href="habitat.html">Habitat</a></li>
        <li><a class="active" href="behavior.html">Social Behavior and Diet</a></li>
        <li><a href="pets.html">As Pets</a></li>
      </ul>
    </nav>
    <aside>
      <figure>
        <img src="images/ear-scratch.jpg" alt="ear scratching">
        <figcaption>A fennec fox scratching its ear.</figcaption>
      </figure>
    </aside>
    <section id="toc">
      <h3>Contents</h3>
      <ol>
        <li><a href="#Social_behavior">Social behavior</a></li>
        <li><a href="#Diet_and_hunting">Diet and hunting</a></li>
        <li><a href="#Reproduction">Reproduction</a></li>
      </ol>
    </section>
    <article>
      <h1>Behavior</h1>
      
      <h2 id="Social_behavior">Social behavior</h2>
      
      <p>Information on fennec fox social behavior is mainly based on captive animals. The basic social unit is thought to
      be a mated pair and their offspring, and the young of the previous year are believed to remain in the family even
      after a new litter is born. Playing behavior is common, including among adults of the species. Fennec foxes make a
      variety of sounds, including barking, a purring sound similar to that of a domestic cat, and a snarl if threatened.</p>
      
      
      <p>Captive animals engage in highly social behaviors, typically resting while in contact with each other. Males tend
      to show more aggression and urine-marking around the time of the females' estrous cycle. They have been seen to bury
      feces by pushing soil with their noses or hind feet when in captivity. Much remains unknown of their basic ecology
      and behavior in the wild, and a 2004 report by the International Union for Conservation of Nature stated that
      "in-depth study of the species, with particular emphasis on habitat use and population dynamics in the wild, is
      overdue."</p>
      
      <h2 id="Diet_and_hunting">Diet and hunting</h2>
      
      
      <p>The fennec fox is an omnivore. Food sources include plants, rodents, insects, birds, eggs, and rabbits. An
      individual can jump up to 2 ft (61 cm) high and 4 ft (120 cm) forward, which helps it catch prey and escape
      predators. When hunting, large-eared foxes such as the fennec, or the bat-eared fox, can seem to stare at the ground
      while they rotate their heads from side to side to pinpoint the location of prey, either underground or hidden above
      ground. There are reports that fennec foxes climb date palms while foraging for fruit; however, some experts consider
      these reports unlikely unless low branches are available for support.</p>
      
      <p>The species can live without free water, as its kidneys are adapted to restrict water loss. A fennec's burrowing
      can cause the formation of dew. They are also known to absorb water through food consumption, but will drink water
      if available.</p>
      
      <h2 id="Reproduction">Reproduction</h2>
      
      <p>Fennec foxes are social animals that mate for life, with each pair or family controlling their own territory.
      Sexual maturity is reached at around nine months old. In the wild, mating usually occurs between January and February
      for litters to be born between March and April. However, in captivity most litters are born later, between March and
      July, although births can occur year-round. The species usually breeds only once each year. The copulation tie has
      been recorded as lasting up to two hours and 45 minutes. Following mating, the male becomes very aggressive and
      protective of the female, providing her with food during her pregnancy and lactation periods.</p>

      <p>Gestation is usually between 50 and 52 days, although there have been 62- and 63-day gestation periods reported
      from foxes in captivity. The typical litter is between one and four kits, with weaning taking place at around 61 to
      70 days. When born, the kit's ears are folded over and its eyes are closed, with the eyes opening at around ten
      days, and the ears lifting soon afterward. The life span of a fennec fox has been recorded as up to 14 years in
      captivity.</p>
    </article>
    <footer>
      <p>Made by Timo & Fabian.</p>
      <p>The source of the article is <a href="https://en.wikipedia.org/wiki/Fennec_fox">Wikipedia</a>. The header image
      is from <a href="https://kids.nationalgeographic.com/animals/fennec-fox/#fennec-fox-sitting.jpg">here</a>.</p>
    </footer>
  </body>
</html>