<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This page describes the habitat of a fennec fox, and talks about the population
      and the predators of fennec foxes.">
    <meta name="keywords" content= "fennec fox, habitat, population, predators">
    <link rel="stylesheet" href= "style.css">
    <title>Fennec Fox - Habitat</title>
  </head>
  <body>
    <header>
      <img src="images/header.png" alt="fennec fox eyes">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">General Information</a></li>
        <li><a href="characteristics.html">Physical Characteristics</a></li>
        <li><a class="active" href="habitat.html">Habitat</a></li>
        <li><a href="behavior.html">Social Behavior and Diet</a></li>
        <li><a href="pets.html">As Pets</a></li>
      </ul>
    </nav>
    <aside>
      <figure>
        <img src="images/location.png" alt="map of where the fennec lives">
        <figcaption>The fennec fox lives in North Africa.</figcaption>
      </figure>
    </aside>
    <section id="toc">
      <h3>Contents</h3>
      <ol>
        <li><a href="#Population">Population</a></li>
        <li><a href="#Predators">Predators</a></li>
      </ol>
    </section>
    <article>
      <h1>Habitat</h1>
      
      <p>The species is found in North Africa and Asia. The range is from Morocco through to Egypt, as far south as
      northern Niger and as far east as the Sinai Peninsula and Kuwait.</p>
      
      <p>A fennec fox's typical den is dug in sand, either in open areas or places sheltered by plants with stable sand
      dunes considered to be their ideal habitat. In compacted soils, dens can be up to 120 square meters, with up to 15
      different entrances. In some cases different families interconnect their dens, or locate them close together. In
      soft, looser sand, dens tend to be simpler with only one entrance leading to a single chamber.</p>
      
      <h2 id="Population">Population</h2>

      <p>The fennec fox is classified as "least concern" on the IUCN Red List, and as a CITES Appendix II species: species
      not necessarily threatened with extinction, but whose trade must be controlled to avoid utilization incompatible
      with their survival. It is often hunted by humans, though it does not cause any direct harm to human interests,
      such as livestock. Like other foxes, it is prized for its fur by the indigenous people of the Sahara and Sinai.</p>
      
      <p>Current statistics on population are not known, but the population is assumed to be adequate based on observations
      of traders commonly trapping fennec foxes in Northern Africa for exhibition or sale to tourists. In southern Morocco,
      the fennec fox is commonly seen in sandy areas away from permanent human settlements.</p>
      
      <h2 id="Predators">Predators</h2>
      
      <p>The fennec fox's main predators are the various African varieties of eagle owl. Other possible predators include
      caracals, jackals, striped hyenas, and the saluki, a greyhound-like domestic dog local to the area. However, fennec
      foxes are considered very difficult to capture, and reports of predators other than the eagle owl are considered to
      be anecdotal and questionable.</p>

      <p>Fennec foxes are commonly trapped for sale to the pet trade and for fur by the human population of Northern
      Africa. In southern Morocco in particular, their meat is not eaten because it is considered to be foul smelling.</p>
    </article>
    <footer>
      <p>Made by Timo & Fabian.</p>
      <p>The source of the article is <a href="https://en.wikipedia.org/wiki/Fennec_fox">Wikipedia</a>. The header image
      is from <a href="https://kids.nationalgeographic.com/animals/fennec-fox/#fennec-fox-sitting.jpg">here</a>.</p>
    </footer>
  </body>
</html>