<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This site will tell you all you need to know about fennec foxes.">
    <meta name="keywords" content="fennec fox, general information">
    <link rel="stylesheet" href= "style.css">
    <title>Fennec Fox - General Information</title>
  </head>
  <body>
    <header>
      <img src="images/header.png" alt="fennec fox eyes">
    </header>
    <nav>
      <ul>
        <li><a class="active" href="index.html">General Information</a></li>
        <li><a href="characteristics.html">Physical Characteristics</a></li>
        <li><a href="habitat.html">Habitat</a></li>
        <li><a href="behavior.html">Social Behavior and Diet</a></li>
        <li><a href="pets.html">As Pets</a></li>
      </ul>
    </nav>
    <aside>
      <figure>
        <img src="images/fennec-fox.jpg" alt="fennec fox">
        <figcaption>A fennec fox.</figcaption>
      </figure>
    </aside>
    <article>
      <h1>General Information</h1>
      
      <p>The fennec fox or fennec (Vulpes zerda) is a small nocturnal fox found in the Sahara of North Africa,
      the Sinai Peninsula and the Arabian desert. Its most distinctive feature is its unusually large ears, which also
      serve to dissipate heat. Its name comes from the Berber word (fanak), which means fox, and the species name zerda
      comes from the Greek word xeros which means dry, referring to the fox's habitat. The fennec is the smallest species
      of canid. Its coat, ears, and kidney functions have adapted to high-temperature, low-water, desert environments.
      Also, its hearing is sensitive enough to hear prey moving underground. It mainly eats insects, small mammals, and
      birds.</p>

      <p>The fennec has a life span of up to 14 years in captivity. Its main predators are the African varieties of eagle
      owl. Families of fennecs dig out dens in the sand for habitation and protection, which can be as large as 120 m²
      (1,292 sq ft) and adjoin the dens of other families. Precise population figures are not known but are estimated
      from the frequency of sightings; these indicate that the animal is currently not threatened by extinction. Knowledge
      of social interactions is limited to information gathered from captive animals. The species is usually assigned to
      the genus Vulpes; however, this is debated due to differences between the fennec fox and other fox species. The
      fennec's fur is prized by the indigenous peoples of North Africa, and in some parts of the world, the animal is
      considered an exotic pet.</p>
    </article>
    <footer>
      <p>Made by Timo & Fabian.</p>
      <p>The source of the article is <a href="https://en.wikipedia.org/wiki/Fennec_fox">Wikipedia</a>. The header image
      is from <a href="https://kids.nationalgeographic.com/animals/fennec-fox/#fennec-fox-sitting.jpg">here</a>.</p>
    </footer>
  </body>
</html>