<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This page describes how fennec foxes are kept as pets, including a video explaining
      what you should take into account when keeping a fennec fox.">
    <meta name="keywords" content="fennec fox, exotic pets">
    <link rel="stylesheet" href= "style.css">
    <title>Fennec Fox - As Pets</title>
  </head>
  <body>
    <header>
      <img src="images/header.png" alt="fennec fox eyes">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">General Information</a></li>
        <li><a href="characteristics.html">Physical Characteristics</a></li>
        <li><a href="habitat.html">Habitat</a></li>
        <li><a href="behavior.html">Social Behavior and Diet</a></li>
        <li><a class="active" href="pets.html">As Pets</a></li>
      </ul>
    </nav>
    <aside>
      <figure>
        <img src="images/fennec-pet.jpg" alt="fennec pet">
        <figcaption>A pet fennec fox.<span class="source">
          (<a href="http://www.wideopenpets.com/fennec-fox-pets-that-can-stay-in-our-laps-forever/">source</a>)</span>
        </figcaption>
      </figure>
    </aside>
    <article>
      <h1>As Pets</h1>
      <p>The fennec fox is bred commercially as an exotic house pet. Breeders tend to remove the young kits from the
      mother to hand-rear, as owners prefer tamer and more handleable foxes, thereby making them more expensive.</p>
      
      <p>The species is classified a "small wild/exotic canid" by the United States Department of Agriculture, along
      with the coyote, dingo, jackal, and Arctic fox, and is considered the only species of fox, other than the
      Russian domesticated red fox, which can properly be kept as a pet. Although it cannot be considered domesticated,
      it can be kept in a domestic setting similar to dogs or cats. A breeders' registry has been set up in the
      United States to avoid any problems associated with inbreeding. The legality of owning a fennec fox varies by
      jurisdiction, as with many exotic pets.</p>
      
      <p>A fennec fox named Finnick was depicted in Disney's Zootopia. As a result of the popularity of the movie, the
      Los Angeles Times reported that Chinese children are begging their parents to procure the animals as pets.</p>
    </article>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/5uXQfroGuKQ" allowfullscreen></iframe>
    <footer>
      <p>Made by Timo & Fabian.</p>
      <p>The source of the article is <a href="https://en.wikipedia.org/wiki/Fennec_fox">Wikipedia</a>. The header image
      is from <a href="https://kids.nationalgeographic.com/animals/fennec-fox/#fennec-fox-sitting.jpg">here</a>.</p>
    </footer>
  </body>
</html>