header {
    position: relative;
    top: -8px;
    left: -8px;
    margin-bottom: -12px;
}

body {
    overflow-x:hidden;
}
nav {
    position: sticky;
    top:0 ;
    overflow: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
    border-right: 1px solid white;
}

nav li:last-child {
    border-right: none;
}

nav li a {
    display: block;
    padding: 10px;
    color: white;
    background-color: #8FBC8F;
    font-size: 17px;
    font-family: "Lucida Console", Monaco, monospace;
    text-decoration: none;
}

nav li a:hover {
    background-color: #808080;
    text-decoration: underline;
}

nav li a.active {
    background-color: #2F4F4F;
    text-decoration: none;
    cursor: default;
}

article { 
    margin-right:20%;
    word-wrap:break-word;
}

h2 {
    font-size: 18px;
}
table {
    border-collapse: collapse;
}

td,th {
   border: 1px solid black;
   padding: 10px;

}

th {
    background-color: #FFDEAD;
    color:black;
}

tr:hover {
    background-color: #F5F5F5;
}

footer {
    font-size: 0.8em;
}

aside {
    float: right;
}

#toc {
    border: 1px solid black;
    padding: 5px;
    width: 10%;
    margin-top: 5px;
    background-color: lightcyan;
}

.source {
    font-size: 10px;
}

iframe {
    border: 0;
}