<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This page describes the physical characteristics of the fennec fox and compares it
       to a red fox.">
    <meta name="keywords" content="fennec fox, physical characteristics, red fox, weight, length">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href= "style.css">
    <title>Fennec Fox - Physical Characteristics</title>
  </head>
  <body>
    <header>
      <img src="images/header.png" alt="fennec fox eyes">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">General Information</a></li>
        <li><a href="characteristics.html">Physical Characteristics</a></li>
        <li><a href="habitat.html">Habitat</a></li>
        <li><a href="behavior.html">Social Behavior and Diet</a></li>
        <li><a href="pets.html">As Pets</a></li>
        <li><a href="interest.html">Search Interest</a></li>
        <li><a href = "knowledgebase.html">Knowledge Base</a></li>
      </ul>
    </nav>
    <aside>
      <figure>
        <img src="images/big-ears.jpg" alt="fox ears">
        <figcaption>The fennec fox has big ears.<span class="source">
          (<a href="https://www.nationalgeographic.com/animals/mammals/f/fennec-fox/">source</a>)</span>
        </figcaption>
      </figure>
    </aside>
    <article>
      <h1>Physical Characteristics</h1>
      
      <p>The fennec fox weighs about 1.5–3.5 lb (0.68–1.59 kg), with a body length of between 24–41 cm (9–16 in); it
      is around 20.3 cm (8 in) tall. It is the smallest species of canid in the world. The tail has a black tip and
      is 18–31 cm (7–12 in) long, while the ears can be between 10–15 cm (3.9–5.9 in) long.</p>

      <p>The coat is often a cream color and fluffy, which deflects heat during the day and keeps the fox warm at night.
      The fennec's characteristic ears are the largest among all foxes relative to body size, and serve to dissipate heat,
      as they have many blood vessels close to the skin. The ears of a fennec are sensitive enough to hear prey that may
      be underground; the soles of its feet are protected from the hot desert sand by thick fur.</p>
    </article>
    <figure>
      <table>
        <tr>
          <th>Characteristic</th>
          <th>Fennec Fox</th>
          <th>Red Fox</th>
        </tr>
        <tr>
          <td>Weight</td>
          <td>0.68-1.59kg</td>
          <td>5-7kg</td>
        </tr>
        <tr>
          <td>Length</td>
          <td>24-41cm</td>
          <td>90-105cm</td>
        </tr>
        <tr>
          <td>Tail Length</td>
          <td>18-31cm</td>
          <td>35-40cm</td>
        </tr>
        <tr>
          <td>Height</td>
          <td>20.3cm</td>
          <td>40cm</td>
        </tr>
      </table>
      <figcaption>Differences between fennec foxes and red foxes.<span class="source">
        (<a href="https://www.britannica.com/animal/red-fox-mammal">source for red foxes</a>)</span>
      </figcaption>
    </figure>
    <footer>
      <p>Made by Timo & Fabian.</p>
      <p>The source of the article is <a href="https://en.wikipedia.org/wiki/Fennec_fox">Wikipedia</a>. The header image
      is from <a href="https://kids.nationalgeographic.com/animals/fennec-fox/#fennec-fox-sitting.jpg">here</a>.</p>
    </footer>
    <ul class="hidden customContextMenu">
      <li id="editRange">Selection options
        <ul>
          <li>Copy</li>
          <li>Cut</li>
          <li>Paste</li>
        </ul>
      </li>
      <li id="changeStyle">Change style
        <ul>
          <li>Bold</li>
          <li>Unbold</li>
          <li>Italic</li>
          <li>Unitalic</li>
        </ul>
      </li>
      <li id="changeColor">Change color
        <ul>
          <li>Black</li>
          <li>Gray</li>
          <li>Brown</li>
          <li>White</li>
        </ul>
      </li>
    </ul>
  </body>
</html>