<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src = "knowledgebase.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href= "style.css">
    <title>Fennec Fox - Knowledge Base</title>
  </head>
  <body>
    <header>
        <img src="images/header.png" alt="fennec fox eyes">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">General Information</a></li>
        <li><a href="characteristics.html">Physical Characteristics</a></li>
        <li><a href="habitat.html">Habitat</a></li>
        <li><a href="behavior.html">Social Behavior and Diet</a></li>
        <li><a href="pets.html">As Pets</a></li>
        <li><a href="interest.html">Search Interest</a></li>
        <li><a href = "knowledgebase.html">Knowledge Base</a></li>
      </ul>
    </nav>
    <article class="knowledgebase"></article>
    <footer>
      <p>Made by Timo & Fabian.</p>
      <p>The source of the article is <a href="https://en.wikipedia.org/wiki/Fennec_fox">Wikipedia</a>. The header image
      is from <a href="https://kids.nationalgeographic.com/animals/fennec-fox/#fennec-fox-sitting.jpg">here</a>.</p>
    </footer>
    <ul class="hidden customContextMenu">
      <li id="editRange">Selection options
        <ul>
          <li>Copy</li>
          <li>Cut</li>
          <li>Paste</li>
        </ul>
      </li>
      <li id="changeStyle">Change style
        <ul>
          <li>Bold</li>
          <li>Unbold</li>
          <li>Italic</li>
          <li>Unitalic</li>
        </ul>
      </li>
      <li id="changeColor">Change color
        <ul>
          <li>Black</li>
          <li>Gray</li>
          <li>Brown</li>
          <li>White</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
